MetricsManager.WpfClient/CpuChart.xaml

<UserControl x:Class="MetricsManager.WpfClient.CpuChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="469.062">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90"
                    RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border2}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="lvc:ColumnSeries">
                    <Setter Property="StrokeThickness" Value="0"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="White"></Setter>
                    <Setter Property="MaxColumnWidth" Value="5"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="FontSize" Value="12"></Setter>
                    <Setter Property="Foreground" Value="#64FFFFFF"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="Y">
                            <Setter Property="IsMerged" Value="True"></Setter>
                            <Setter Property="MaxValue" Value="100"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="lvc:Separator">
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                    <Setter Property="Stroke" Value="#4BFFFFFF"></Setter>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                            <Setter Property="Step" Value="1"></Setter>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".50*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4"
                CornerRadius="5" Background="#FFE2D9D9" >
            </Border>
            <Border Grid.Row="0" Grid.RowSpan="3" Background="#FF6B6D73"/>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18" Text="Load" />
            <lvc:CartesianChart Name="TimePowerChart" Grid.Row="2" Margin="10, 0, 10, 20" Hoverable="True" DataTooltip="{x:Null}" Series="{Binding ColumnSeriesValues}">
            </lvc:CartesianChart>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                <TextBlock Name="PercentDescriptionTextBlock" Opacity=".4" FontSize="13">За последние -- средняя загрузка <LineBreak /> Проценты</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="PercentTextBlock" Foreground="#303030" FontSize="40" Text="--" />
                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">%</TextBlock>
                </StackPanel>
            </StackPanel>
            <Button Content="Dontet" HorizontalAlignment="Left" Height="28" Margin="106,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="74" Click="UpdateOnСlickDotnet" FontFamily="Candara Light" FontSize="14"/>
            <Button Content="Hdd" Margin="197,18,0,0" Grid.Row="3" Click="UpdateOnСlickHdd" HorizontalAlignment="Left" Width="75" Height="28" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="14"/>
            <Button Content="Ram" Margin="380,18,0,0" Grid.Row="3" Click="UpdateOnСlickRam" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" FontFamily="Candara Light" FontSize="14"/>
            <Button Content="Network" Margin="288,18,0,0" Grid.Row="3" Click="UpdateOnСlickNetwork" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" FontFamily="Candara Light" FontSize="14"/>
            <Button Content="Cpu" HorizontalAlignment="Left" Height="28" Margin="14,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="76" Click="UpdateOnСlickCpu" FontFamily="Calibri Light" FontSize="14"/>
        </Grid>
    </Grid>
</UserControl>
